# PetMate1

./: .gitignore  PetMate.sln
PetMate/: PetMate.csproj  Program.cs  appsettings.json  log-22_03_29.txt
PetMate/Characteristics/: Characteristics.cs
PetMate/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  Meetings.cs  PetController.cs  ProductController.cs  ServiceController.cs  ShelterController.cs  UserController.cs
PetMate/Helpers/: FileManager.cs  IFileManager.cs  IUserAndShelterManager.cs  MailService.cs  ModelServ.cs  PetMateModel.cs  RequestStatus.cs  UserAndShelterManager.cs
PetMate/Model/: Character.cs  GuideVid.cs  Pet.cs  PetCharacter.cs  PetMateContext.cs  PhotoOfPet.cs  Request.cs  Shelter.cs  Sponsoring.cs  Sponsorship.cs  User.cs  UserCharacter.cs  VirtualMeeting.cs
PetMate/Models/: ErrorViewModel.cs
PetMate/Properties/: launchSettings.json
PetMate/ViewModels/: HabitFormVM.cs  MailModel.cs  PetVM.cs  ShelterViewModel.cs  SuccessStatus.cs  UserViewModel.cs  ViewModelCharacter.cs
PetMate/Views/: Contact.cshtml  _ViewImports.cshtml
PetMate/Views/About/: about.cshtml
PetMate/Views/Contact/: Contact.cshtml
PetMate/Views/Home/: Gallery.cshtml  Index.cshtml
PetMate/Views/Login/: HabitForm.cshtml  Login.cshtml  LoginShelter.cshtml  Registration.cshtml  RegistrationShelter.cshtml
PetMate/Views/Pet/: Donation.cshtml  PetProfile.cshtml  PetRegistration.cshtml  _DonationForm.cshtml
PetMate/Views/Product/: Product.cshtml
PetMate/Views/Service/: Service.cshtml
PetMate/Views/Shared/: MailSent.cshtml  Success.cshtml  TwoFactorAuth.cshtml  _Layout.cshtml  _LoggedShelterLayout.cshtml  _LoggedUserLayout.cshtml  _UserRegistration.cshtml  (+1 more)
(+14 files in other folders)
